G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,6.0.0-rc1-unknown-r13375-f0c57176*
G04 #@! TF.CreationDate,2018-08-09T00:22:08-05:00*
G04 #@! TF.ProjectId,led_array,6C65645F61727261792E6B696361645F,1*
G04 #@! TF.SameCoordinates,PX7445a00PY7445a00*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 6.0.0-rc1-unknown-r13375-f0c57176) date Thu Aug  9 00:22:08 2018*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,0.800000X0.800000*%
%ADD11R,1.000000X1.100000*%
%ADD12R,1.700000X1.700000*%
%ADD13R,1.000000X2.500000*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,RED3*
X1524000Y27698000D03*
X1524000Y29198000D03*
G04 #@! TD*
G04 #@! TO.C,RED3*
X1524000Y15990000D03*
X1524000Y14490000D03*
G04 #@! TD*
G04 #@! TO.C,GREEN3*
X38100000Y14490000D03*
X38100000Y15990000D03*
G04 #@! TD*
G04 #@! TO.C,GREEN3*
X38100000Y29198000D03*
X38100000Y27698000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,R1*
X5930000Y2032000D03*
X4230000Y2032000D03*
G04 #@! TD*
G04 #@! TO.C,R2*
X33860000Y2032000D03*
X35560000Y2032000D03*
G04 #@! TD*
D12*
G04 #@! TO.C,U$1*
X10340000Y1816000D03*
X20140000Y1816000D03*
D13*
X13740000Y5316000D03*
X15240000Y5316000D03*
X16740000Y5316000D03*
G04 #@! TD*
D10*
G04 #@! TO.C,RED3*
X1524000Y1282000D03*
X1524000Y2782000D03*
G04 #@! TD*
G04 #@! TO.C,GREEN3*
X38100000Y1282000D03*
X38100000Y2782000D03*
G04 #@! TD*
M02*
