G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,6.0.0-rc1-unknown-r13375-f0c57176*
G04 #@! TF.CreationDate,2018-08-09T00:22:08-05:00*
G04 #@! TF.ProjectId,led_array,6C65645F61727261792E6B696361645F,1*
G04 #@! TF.SameCoordinates,PX7445a00PY7445a00*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 6.0.0-rc1-unknown-r13375-f0c57176) date Thu Aug  9 00:22:08 2018*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
